<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet" /></head><body><div class="v27_2372"><div class="v27_2373"></div><span class="v27_2443">Choose all the courses you’ve taken to see what courses you can take:</span><div class="v27_2498"></div><div class="v27_2499"></div><span class="v27_2500">Clear all</span><span class="v27_2501">Submit</span><div class="v27_2502"></div><span class="v27_2507">Choose all the courses you’ve taken to see what courses you can take:</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="v27_2562"></div><div class="v27_2563"></div><span class="v27_2564">Clear all</span><span class="v27_2565">Submit</span><div class="v27_2566"><div class="v27_2567"></div><span class="v27_2568">Check Prereq</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v27_2372 {
  width: 100%;
  height: 982px;
  background: rgba(42,56,107,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_2373 {
  width: 428px;
  height: 926px;
  background: rgba(42,56,107,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 854px;
  overflow: hidden;
}
.v27_2443 {
  width: 828px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 160px;
  font-family: Source Code Pro;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v27_2498 {
  width: 328px;
  height: 67px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 1402px;
  left: 623px;
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-left-radius: 51px;
  border-bottom-right-radius: 51px;
  overflow: hidden;
}
.v27_2499 {
  width: 328px;
  height: 67px;
  background: rgba(42,56,107,1);
  opacity: 1;
  position: absolute;
  top: 1402px;
  left: 1024px;
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-left-radius: 51px;
  border-bottom-right-radius: 51px;
  overflow: hidden;
}
.v27_2500 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1421px;
  left: 722px;
  font-family: Source Code Pro;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v27_2501 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1421px;
  left: 1145px;
  font-family: Source Code Pro;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v27_2502 {
  width: 100%;
  height: 708px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 92px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-left-radius: 51px;
  border-bottom-right-radius: 51px;
  overflow: hidden;
}
.v27_2507 {
  width: 828px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 160px;
  font-family: Source Code Pro;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v27_2562 {
  width: 328px;
  height: 67px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 638px;
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-left-radius: 51px;
  border-bottom-right-radius: 51px;
  overflow: hidden;
}
.v27_2563 {
  width: 328px;
  height: 67px;
  background: rgba(42,56,107,1);
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 1039px;
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-left-radius: 51px;
  border-bottom-right-radius: 51px;
  overflow: hidden;
}
.v27_2564 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 773px;
  left: 737px;
  font-family: Source Code Pro;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v27_2565 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 773px;
  left: 1160px;
  font-family: Source Code Pro;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v27_2566 {
  width: 100%;
  height: 100px;
  background: url("../images/v27_2566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_2567 {
  width: 100%;
  height: 100px;
  background: rgba(21,32,74,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_2568 {
  width: 288px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 44px;
  font-family: Source Code Pro;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
</style>
