<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet" /></head><body><div class="v42_2938"><div class="name"></div><div class="v42_2941"></div><span class="v42_2944">enter</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v42_2938 {
  width: 100%;
  height: 982px;
  background: rgba(42,56,107,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v42_2941 {
  width: 175px;
  height: 59px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 669px;
  border-top-left-radius: 29px;
  border-top-right-radius: 29px;
  border-bottom-left-radius: 29px;
  border-bottom-right-radius: 29px;
  overflow: hidden;
}
.v42_2944 {
  width: 120px;
  color: rgba(247,247,247,1);
  position: absolute;
  top: 500px;
  left: 696px;
  font-family: Source Code Pro;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
</style>
